<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/basket_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/basket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basket_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/basket_score_r"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/basket_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/basket_borrow"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="borrow"
                android:layout_weight="1"
                android:text="借閲" />

            <Button
                android:id="@+id/basket_del"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="borrow"
                android:text="刪除" />
        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>